module.exports = {
  root: true,
  env: { 'jest/globals': true, browser: true, node: true, es2021: true },
  extends: [
    'eslint:recommended',
    'airbnb-base',
    'plugin:functional/external-vanilla-recommended',
    'plugin:functional/recommended',
    'plugin:functional/stylistic',
    'plugin:promise/recommended',
    'plugin:prettier/recommended',
    'plugin:jest/all',
    'prettier',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs', '*.test.js'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  plugins: ['prettier', 'functional', 'no-null', 'prefer-arrow', 'promise', 'jest'],
  rules: {
    'prettier/prettier': 'error',
    'no-null/no-null': 2,
    'no-mixed-operators': [0],
    'import/prefer-default-export': 'off',
    'import/no-default-export': ['error'],
    'no-underscore-dangle': ['error', { allow: ['__'] }],
    'no-return-assign': ['error', 'except-parens'],
    'no-nested-ternary': [0],
    'no-void': [0],
    'max-lines': ['warn', 300],
    'max-lines-per-function': ['warn', 100],
    complexity: ['warn', 10],
    'max-nested-callbacks': ['warn', 3],
    'max-depth': ['warn', 4],
    'max-params': ['warn', 3],
    'functional/no-return-void': [0],
    'functional/immutable-data': [0],
    'functional/functional-parameters': [0],
    'functional/prefer-tacit': [0],
    'functional/no-conditional-statements': [0],
    'functional/no-expression-statements': [0],

    'functional/no-let': [0],
    'functional/no-throw-statements': [0],

    'promise/always-return': [0],
    'promise/catch-or-return': [0],
    'promise/param-names': [0],
    'promise/no-return-wrap': ['error', { allowReject: true }],
    'no-promise-executor-return': [0],
    'prefer-arrow/prefer-arrow-functions': [
      'error',
      {
        disallowPrototype: true,
        singleReturnOnly: false,
        classPropertiesAllowed: false,
      },
    ],
    'prefer-arrow-callback': ['error', { allowNamedFunctions: true }],
    'func-style': ['error', 'expression'],
    'jest/prefer-expect-assertions': [0],
  },
};
